<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Page 1 </title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    <title>Best moments in Life - Page 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid blue;
            position: absolute;
            animation: moveVertical 5s infinite;
        }
        .triangle1 { top: 0; left: 20%; animation-delay: 0s; }
        .triangle2 { top: 0; left: 50%; animation-delay: 1s; }
        .triangle3 { top: 0; left: 80%; animation-delay: 2s; }
        @keyframes moveVertical {
            0% { top: 0; }
            50% { top: 80%; }
            100% { top: 0; }
        }
        img {
            width: 300px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>A Start...</h1>
    <p>"To add joy in that blank space, start by finding a group of people who can relate and share similar hobbies as you. Even in the toughest times, beginnings within a community can spark joy and hope, as we come together to weave new stories and create shared moments of fun."</p>
    <img src="https://i.postimg.cc/6pVBx8d2/Photo4-1.avif" alt="Image 1">
    <img src="https://i.postimg.cc/VvbcGvfN/Photo3-2.avif" alt="Image 2">
    <ul>
        <li><a href="page2.html">Page 2</a></li>
    </ul>
    <div class="triangle triangle1"></div>
    <div class="triangle triangle2"></div>
    <div class="triangle triangle3"></div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
