<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LastPage</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
    <title>Best Moments in Life - Page 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: gray; /* Set the background color to gray */
            color: white; /* Set the text color to white */
        }
        img {
            width: 300px;
            height: auto;
            margin: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .textbox {
            background-color: orange;
            padding: 10px;
            margin: 20px auto;
            border-radius: 5px;
            width: 80%;
            color: white; /* Set the text color to white */
        }
    </style>
</head>
<body>
    <h1>End...</h1>
    <div class="textbox">
        <p>A little story of my high school life.</p>
        <img src="https://i.postimg.cc/Y0vJmF23/Photo6.avif" alt="Image">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</body>
</html>
<!-- partial -->
  
</body>
</html>
